APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zsu3W8FZ8MVAoY1fjT/ibKj0vAeajg78yP1G9TP+2Jw=
APP_DEBUG=true
APP_URL=http://magnav1.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=b5r8ca0jv1fn6irvlnqy-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b5r8ca0jv1fn6irvlnqy
DB_USERNAME=ub88lpvvls3pp3py
DB_PASSWORD=qttIjfG1B04MKNxwfmT4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="goku vegeta"
MAIL_PASSWORD=andrelazo17
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vgoku2762@gmail.com
MAIL_FROM_NAME="DEAPLIC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
